spring.datasource.url = jdbc:postgresql://localhost:8432/postgres
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

university.username.prefix=YSU
bulk.post.prefix = BULK@
jwt.secret.key = "asyfgugaukhdg"